# Itransition-tasks

./: README.md
task2/: task2.js  task2.py  task2.rb
task3/: RPS.sln
task3/RPS/: Program.cs
task4/: task4.py
task5/test5/: test5.sln
task5/test5/test5/: Startup.cs  TimeZone.cs  test5.csproj
task5/test5/test5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
task5/test5/test5/Controllers/: HomeController.cs
task5/test5/test5/Data/: ApplicationDbContext.cs
task5/test5/test5/Data/Migrations/: 20210417033606_App user.Designer.cs  20210417033606_App user.cs  ApplicationDbContextModelSnapshot.cs
task5/test5/test5/Models/: ApplicationUser.cs
task5/test5/test5/Properties/: launchSettings.json
task5/test5/test5/Views/Home/: Index.cshtml
task5/test5/test5/Views/Shared/: _Layout.cshtml
